set noparent
linelength=100
# Do not check access modifier indentation.
# CPPLint enforces +1, but our rule is no indentation.
filter=-whitespace/indent

# TODO: b/364967694 re-enable the warning
filter=-runtime/int
# TODO: b/364967694 re-enable the warning
filter=-runtime/string
# TODO: b/364967694 re-enable the warning
filter=-runtime/explicit
# TODO: b/364967694 re-enable the warning
filter=-readability/braces
# TODO: b/364967694 re-enable the warning
filter=-whitespace/braces
# TODO: b/364967694 re-enable the warning
filter=-build/c++11
# TODO: b/364967694 re-enable the warning
filter=-readability/todo
# TODO: b/364967694 re-enable the warning
filter=-readability/multiline_comment
# TODO: b/364967694 re-enable the warning
filter=-build/namespaces
# TODO: b/364967694 re-enable the warning
filter=-readability/inheritance
# TODO: b/364967694 re-enable the warning
filter=-build/header_guard
# TODO: b/364967694 re-enable the warning
filter=-runtime/references
# TODO: b/364967694 re-enable the warning
filter=-build/include_what_you_use
# TODO: b/364967694 re-enable the warning
filter=-build/include_subdir
# TODO: b/364967694 re-enable the warning
filter=-readability/casting
